# PT.Fibonacci

./: .dockerignore  Dockerfile  README.MD  docker-compose.yml
src/: PT.Fibonacci.sln
src/PT.Fibonacci.Api/: PT.Fibonacci.Api.csproj  Program.cs  Startup.cs  application.Development.json  application.json
src/PT.Fibonacci.Api/Controllers/: FibonacciController.cs
src/PT.Fibonacci.Api/Properties/: launchSettings.json
src/PT.Fibonacci.Client/: PT.Fibonacci.Client.csproj  Program.cs  application.Development.json  application.json
src/PT.Fibonacci.Client/Clients/: FibonacciApiClient.cs
src/PT.Fibonacci.Client/Job/: ProcessesJob.cs
src/PT.Fibonacci.Client/Properties/: launchSettings.json
src/PT.Fibonacci.Contracts/: FibonacciRequest.cs
src/PT.Fibonacci.DataAccess/: NatsRepository.cs  PT.Fibonacci.DataAccess.csproj  RepositorySettings.cs
src/PT.Fibonacci.DataAccess/Contracts/: IRepository.cs
src/PT.Fibonacci.DataAccess/DI/: DataAccessConfiguration.cs
src/PT.Fibonacci.Logic/: FibonacciService.cs
src/PT.Fibonacci.Logic/Contracts/: IFibonacciService.cs
src/PT.Fibonacci.Logic/DI/: LogicConfiguration.cs
