<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="application.Development.json" />
    <Content Remove="application.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="application.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="application.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PT.Fibonacci.Contracts\PT.Fibonacci.Contracts.csproj" />
    <ProjectReference Include="..\PT.Fibonacci.DataAccess\PT.Fibonacci.DataAccess.csproj" />
    <ProjectReference Include="..\PT.Fibonacci.Logic\PT.Fibonacci.Logic.csproj" />
  </ItemGroup>
  
</Project>
